OPA_GCP_POLICY=opa-gcp-policy.rego
OPA_AZURE_POLICY=opa-azure-policy.rego
OPA_AWS_POLICY=opa-aws-policy.rego
OPA_REGO_QUERY=data.terraform.analysis.authz
TFSEC_MAX_SEVERITY=CRITICAL
REPO_BASEURL=https://api.bitbucket.org/2.0/repositories